<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 2</title>
    <link rel="stylesheet" href="Style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Oswald&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי
            הועניב
            היושבב שערש שמחויט</p>
        <form action="">
            <section>
                <label for="">שם</label><br>
                <input type="text">
            </section>
            <section>
                <label for="">דוא"ל</label><br>
                <input type="text">
            </section>
            <input type="button" value="עדכנו אותי">
        </form>
    </div>
</body>

</html>