<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector - Barbershop</title>
    <link rel="icon" href="asset 0.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .container {
            width: 100vw;
        }

        /* The Header - Zone 1 */

        header {
            width: 100vw;
            height: 700px;
            background-image: url(asset\ 33.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            z-index: 1;
        }

        .zone1 {
            width: 100vw;
            height: 700px;
            background-image: url(asset\ 34.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            z-index: 2;
        }

        nav.navhead {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px auto;
        }

        nav.navhead img.mobileicon {
            display: none;
        }

        nav.navhead .humburger {
            display: none;
        }

        nav.navhead ul {
            list-style-type: none;
            display: flex;
            flex: left;
        }

        nav.navhead ul li {
            width: 14vw;
            padding: 5px;
            text-align: center;
        }

        nav.navhead ul li a {
            color: #adadad;
            text-decoration: none;
            text-align: center;
            font-size: 1.2rem;
            transition: all 0.5s ease-in-out;
        }

        nav.navhead ul li a:hover {
            color: #f6ad00;
        }

        nav.navhead ul li.iconnav img {
            width: 125px;
            height: 150px;
            margin-top: -65px;
            margin-bottom: -60px;
        }

        nav.navhead ul li ul.ulhovernav {
            margin-top: 5px;
            margin-left: 40px;
            position: absolute;
            display: none;
            flex-direction: column;
        }

        nav.navhead ul li ul.ulhovernav li {
            width: 125px;
            padding: 10px;
            background-color: #000;
            line-height: 1;
            text-align: center;
            border: 1px solid #000;
            box-shadow: 1px 1px 5px #fff;
            opacity: 1;
        }

        nav.navhead ul li:hover ul.ulhovernav {
            display: block;
        }

        @media (max-width:1000px) {
            nav.navhead {
                width: 100vw;
                padding-bottom: 100px;
            }

            nav.navhead ul {
                flex-direction: column;
                display: none;
                position: absolute;
                top: 30px;
                left: 100px;
            }

            nav.navhead .humburger {
                display: block;
                position: relative;
                width: 100px;
                font-size: 2rem;
                color: #fff;
                position: absolute;
                left: 25px;

            }

            nav.navhead .humburger:hover~ul {
                display: block;

            }

            nav.navhead ul li.iconnav {
                display: none;
            }

            nav.navhead img.mobileicon {
                display: block;
                width: 100px;
                height: 150px;
                position: absolute;
                right: 45px;
                top: 25px;
            }

        }

        section.sechead {
            width: 90vw;
            margin: 120px auto;
        }

        section.sechead h1 {
            color: #fff;
            line-height: 0.9;
            font-size: 5rem;
            text-align: center;
        }

        section.sechead h1 span {
            color: #f6ad00;
        }

        section.sechead p {
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
        }

        button.btnhead {
            display: block;
            width: 300px;
            height: 50px;
            margin: 70px auto;
            text-align: center;
            background-color: #000;
            border: 5px double #f6ad00;
            opacity: 0.6;
            transition: all 1s ease-in-out;
        }

        button.btnhead a {
            color: #fff;
            font-size: 0.8rem;
            word-spacing: 5px;
            letter-spacing: 3px;
            opacity: 1;
            text-decoration: none;
            transition: all 1s ease-in-out;
        }

        button.btnhead:hover {
            transform: translatey(-30px);
        }

        button.btnhead:hover a {
            color: #f6ad00;
        }

        div.bgcfoothead {
            width: 100vw;
            height: 170px;
            background-color: #000;
        }

        div.foothead {
            width: 80vw;
            margin: 0 auto;
            display: flex;
            flex: left;
            padding: 50px;
        }

        div.foothead section {
            width: 80vw;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
        }

        div.foothead section div.hfoothead h3 {
            color: #fff;
            font-size: 1.1rem;
            text-align: center;
        }

        div.foothead section div.hfoothead p {
            color: #ccc;
            font-size: 0.8rem;
            text-align: center;
            opacity: 0.7;
        }

        div.imgfoothead {
            padding-right: 20px;
        }

        img.iconfoothead {
            width: 40px;
            height: 40px;
        }

        @media (max-width:1000px) {
            div.foothead {
                width: 100vw;
                padding: 0;
                padding-top: 50px;
            }
        }

        @media (max-width:800px) {
            div.foothead {
                width: 100vw;
                flex-direction: column;
                padding: 0;
                padding-top: 15px;
            }

            div.foothead section {
                margin: 0 auto;
                padding-bottom: 10px;
            }


        }

        /* The Zone 2 */

        .zone2 {
            width: 100vw;
            height: 600px;
            background-color: #1c1c1c;
        }

        .zone2 h2 {
            display: block;
            padding-top: 200px;
            font-size: 1rem;
            color: #fff;
            opacity: 0.8;
            text-align: center;
        }

        .zone2 .zone2img {
            width: 80vw;
            height: 300px;
            margin: 0 auto;
            padding-top: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .zone2img section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .zone2img section p {
            padding-top: 15px;
            font-size: 1rem;
            color: #fff;
            opacity: 0.7;
            text-align: center;
        }

        .zone2img section img:hover {
            transform: scale(1.2, 1.2)
        }

        @media (max-width:1000px) {
            .zone2 h2 {
                padding-top: 250px;
            }

            .zone2 .zone2img {
                width: 100vw;
            }

            .zone2img section img {
                width: 100px;
                height: 100px;
            }

            .zone2img section p {
                font-size: 0.7rem;
            }
        }

        @media (max-width:500px) {
            .zone2 h2 {
                padding-top: 300px;
            }

            .zone2img section img {
                width: 80px;
                height: 80px;
            }

            .zone2img section p {
                font-size: 0.5rem;
            }
        }


        /* Zone 3 */

        .zone3 {
            width: 100vw;
            height: 600px;
            margin: 0 auto;
            background-color: #1c1c1c;
            padding-left: 100px;
            padding-right: 200px;
        }

        .zone3 section {
            display: flex;
            justify-content: start;
        }

        .zone3 section img.iconzone3 {
            width: 20px;
            height: 40px;
        }

        .zone3 section h3 {
            display: block;
            font-size: 1.5rem;
            text-align: center;
            padding-top: 6px;
            padding-left: 10px;
            color: #f6ad00;
        }

        .zone3about {
            padding-top: 50px;
            display: flex;
            justify-content: start;
            padding-bottom: 50px;
        }

        .zone3about h2 {
            font-size: 5rem;
            color: #fff;
            padding: 2px;
        }

        .zone3about .zone3aboutborder {
            width: 800px;
            height: 5px;
            margin-top: 65px;
            margin-left: 10px;
            border-top: 0.5px #f6ad00 solid;
            border-bottom: 0.5px #f6ad00 solid;
        }

        .zone3text p {
            font-size: 1rem;
            color: #fff;
            column-count: 2;
            column-gap: 50px;
            text-align: justify;
            line-height: 1.5;
            opacity: 0.7;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Zone 4 */

        .zone4 {
            width: 100vw;
            height: 700px;
        }

        .zone4bgi {
            width: 100vw;
            height: 700px;
            position: absolute;
            z-index: 5;
            background-image: url(asset\ 34.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .zone4img {
            width: 100vw;
            height: 700px;
            margin: 0 auto;
            position: absolute;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        .zone4img img {
            width: 25vw;
            height: 350px;
        }

        .zone4conter {
            width: 100vw;
            height: 100px;
            position: relative;
            top: 650px;
            display: flex;
            justify-content: space-evenly;
            background-image: url(asset\ 18.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            z-index: 10;
        }

        .zone4conter section {
            width: 150px;
        }

        .zone4conter section h2 {
            color: #52b380;
            font-size: 4rem;
            text-align: center;
        }

        .zone4conter section p {
            color: #fff;
            font-size: 1rem;
            opacity: 0.7;
            text-align: center;
        }

        /* Zone 5 */

        .zone5 {
            width: 100vw;
            height: 750px;
            background-color: #1c1c1c;
            padding-top: 200px;
        }

        .zone5container {
            width: 80vw;
            margin: 0 auto;
            gap: 30px;
            display: flex;
            justify-content: center;

        }

        .zone5 .zone5bgcsec {
            width: 300px;
            height: 350px;
            background-image: url(asset\ 45.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: contain;
        }



        .zone5 .zone5bgcsec section img {
            width: 100px;
            height: 100px;
            position: relative;
            margin-top: 70px;
            margin-left: 90px;
        }

        .zone5 .zone5bgcsec section h2 {
            text-align: center;
            margin-top: 15px;
            color: #f6ad00;
            font-size: 2rem;
        }

        .zone5 .zone5bgcsec section p {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            opacity: 0.5;
            font-size: 0.8rem;
        }

        @media (max-width:1000px) {
            .zone5 {
                height: 1700px;
            }

            .zone5container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="zone1">

                <nav class="navhead">
                    <div class="humburger">&#9776;</div>
                    <img src="asset 0.png" alt="iconhead" class="mobileicon">
                    <ul>
                        <li><a href="#">HOME</a>
                            <ul class="ulhovernav">
                                <li><a href="#">Home 1</a></li>
                                <li><a href="#">Home 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li class="iconnav"><img src="asset 0.png" alt="iconhead"></li>
                        <li><a href="#">PAGE</a>
                            <ul class="ulhovernav">
                                <li><a href="#">Review</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BLOG</a>
                            <ul class="ulhovernav">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <section class="sechead">
                    <h1>BEST BARBER <br><span>SHOP</span></h1>
                    <p>in Chicago Downtown</p>
                </section>
                <button class="btnhead">
                    <a href="#">BOOK AN APPOINMENT</a>
                </button>
                <div class="bgcfoothead">
                    <div class="foothead">
                        <section>
                            <div class="imgfoothead"><img src="whatsapp-svgrepo-com.svg" alt="whatsapp icon"
                                    class="iconfoothead"></div>
                            <div class="hfoothead">
                                <h3>+021-8547-555</h3>
                                <p>Customer Care</p>
                            </div>
                        </section>
                        <section>
                            <div class="imgfoothead"><img src="position-svgrepo-com.svg" alt="position icon"
                                    class="iconfoothead"></div>
                            <div class="hfoothead">
                                <h3>JI.Soekarno-hatta</h3>
                                <p>Head Office</p>
                            </div>
                        </section>
                        <section>
                            <div class="imgfoothead"><img src="watch-round-svgrepo-com.svg" alt="watch icon"
                                    class="iconfoothead"></div>
                            <div class="hfoothead">
                                <h3>Open Monday-Sunday</h3>
                                <p>10 am - 5 pm (Last order 5 pm)</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </header>
        <div class="zone2">
            <h2>POPULAR HAIRCUTS FOR MEN</h2>
            <div class="zone2img">
                <section>
                    <img src="asset 1.jpeg" alt="people" class="imgzone2-1">
                    <p>High Fade + Quiff Haircut</p>
                </section>
                <section>
                    <img src="asset 2.jpeg" alt="people" class="imgzone2-2">
                    <p>Medium Length Haircut</p>
                </section>
                <section>
                    <img src="asset 3.jpeg" alt="people" class="imgzone2-3">
                    <p>Short Hair</p>
                </section>
                <section>
                    <img src="asset 4.jpeg" alt="people" class="imgzone2-4">
                    <p>Skin Fade</p>
                </section>
                <section>
                    <img src="asset 5.jpeg" alt="people" class="imgzone2-5">
                    <p>Buzzcut</p>
                </section>
            </div>
        </div>
        <div class="zone3">
            <section>
                <img src="asset 8.png" alt="icon" class="iconzone3">
                <h3>OUR STORY</h3>
            </section>
            <div class="zone3about">
                <h2>About us</h2>
                <div class="zone3aboutborder"></div>
            </div>
            <div class="zone3text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nesciunt veniam vitae atque
                    consequuntur doloremque et cumque commodi libero corporis. Consectetur nisi dignissimos animi cum ut
                    recusandae placeat voluptate iure mollitia atque sapiente, dolore, deserunt expedita nam iusto,
                    maiores minus error repellendus. Fugiat libero at eveniet ut quibusdam aut, nesciunt accusantium,
                    voluptatibus pariatur, ratione consequatur. Exercitationem quae, sapiente ullam ex vitae cumque
                    totam sint quod velit libero eligendi deleniti, magni obcaecati consectetur accusantium dicta quo.
                </p>
            </div>
        </div>
        <div class="zone4">
            <div class="zone4bgi"></div>
            <div class="zone4img">
                <img src="asset 10.jpeg" alt="people" class="zone4img1">
                <img src="asset 11.jpeg" alt="prople" class="zone4img2">
                <img src="asset 12.jpeg" alt="prople" class="zone4img3">
                <img src="asset 13.jpeg" alt="prople" class="zone4img4">
                <img src="asset 14.jpeg" alt="prople" class="zone4img5">
                <img src="asset 15.jpeg" alt="prople" class="zone4img6">
                <img src="asset 16.jpeg" alt="prople" class="zone4img7">
                <img src="asset 17.jpeg" alt="prople" class="zone4img8">
            </div>
            <div class="zone4conter">
                <section class="seczone4con">
                    <h2>2003</h2>
                    <p>Established Since</p>
                </section>
                <section class="seczone4con">
                    <h2>7+</h2>
                    <p>Branch Number</p>
                </section>
                <section class="seczone4con">
                    <h2>12</h2>
                    <p>Professional Barbers</p>
                </section>
                <section class="seczone4con">
                    <h2>21</h2>
                    <p>Years Experience</p>
                </section>
            </div>
        </div>
        <div class="zone5">
            <div class="zone5container">
                <div class="zone5bgcsec">
                    <section>
                        <img src="asset 19.png" alt="icon">
                        <h2>HAIRCUT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. In, iste?</p>
                    </section>
                </div>
                <div class="zone5bgcsec">
                    <section>
                        <img src="asset 20.png" alt="icon">
                        <h2>LONG CUT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. In, iste?</p>
                    </section>
                </div>
                <div class="zone5bgcsec">
                    <section>
                        <img src="asset 21.png" alt="icon">
                        <h2>BEARD TRIM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. In, iste?</p>
                    </section>
                </div>
                <div class="zone5bgcsec">
                    <section>
                        <img src="asset 22.png" alt="icon">
                        <h2>SKIN FADE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. In, iste?</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>