.thesecondezone {
    width: 100vw;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 70px;


    h2 {
        position: relative;
        color: black;
        font-size: 3.5rem;
        font-weight: 500;
        z-index: 5;
    }

    h3 {
        position: relative;
        color: #ccc;
        font-size: 9rem;
        font-weight: 900;
        z-index: 1;
        margin-top: -200px;
        opacity: 0.7;
    }

    p {
        font-weight: 500;
    }
}