<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVehicle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="-container">
        <header>
            <div class="greenheadzone d-flex justify-content-around align-items-center flex-wrap">
                <div class="textforzone d-flex justify-content-around align-items-center">
                    <p>Get started with us, You will need a good plan !</p>
                    <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true">GET
                        STARTED</button>
                </div>
                <div class="localisation d-flex justify-content-around align-items-center">
                    <img src="image/position-marker-svgrepo-com.svg" alt="position">
                    <p>3146 West Sunset Koontz Lane, California</p>
                </div>
            </div>
            <div class="contacthead d-flex justify-content-around align-items-center flex-wrap">
                <img src="image/asset 0.png" alt="icon">
                <div class="contactzone d-flex justify-content-around align-items-center flex-wrap">
                    <div class="telemail d-flex justify-content-around align-items-center flex-wrap">
                        <div class="tel d-flex justify-content-around align-items-center">
                            <img src="image/phone-rotary-svgrepo-com.svg" alt="phoneicon">
                            <section class="d-flex flex-column mb-3">
                                <p>Call us now :</p>
                                <br>
                                <h5>+01(977) 2599 12</h5>
                            </section>
                        </div>
                        <div class="email d-flex justify-content-around align-items-center">
                            <img src="image/envelope-open-svgrepo-com.svg" alt="phoneicon">
                            <section class="d-flex flex-column mb-3">
                                <p>Email us now :</p>
                                <br>
                                <h5>info@domain.com</h5>
                            </section>
                        </div>
                    </div>
                    <div class="socialhead d-flex justify-content-around align-items-center">
                        <div class="iconsocialhead">
                            <img src="image/facebook-svgrepo-com.svg" alt="facebook icon">
                        </div>
                        <div class="iconsocialhead">
                            <img src="image/twitter-154-svgrepo-com.svg" alt="twitter icon">
                        </div>
                        <div class="iconsocialhead">
                            <img src="image/youtube-play-svgrepo-com.svg" alt="youtube icon">
                        </div>
                        <div class="iconsocialhead">
                            <img src="image/instagram-svgrepo-com.svg" alt="instagram icon">
                        </div>
                    </div>

                </div>

            </div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                    <li><a class="dropdown-item" href="#">CAREER</a></li>
                                    <li><a class="dropdown-item" href="#">CAREER DETAIL</a></li>
                                    <li><a class="dropdown-item" href="#">GALLERY</a></li>
                                    <li><a class="dropdown-item" href="#">TESTIMONIAL</a></li>
                                    <li><a class="dropdown-item" href="#">FAG</a></li>
                                    <li><a class="dropdown-item" href="#">SINGLE POST</a></li>
                                    <li><a class="dropdown-item" href="#">SEARCH RESULAT</a></li>
                                    <li><a class="dropdown-item" href="#">404-PAGE</a></li>
                                    <li><a class="dropdown-item" href="#">COMING SOON</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SHOP
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">PRODUCT LIST</a></li>
                                    <li><a class="dropdown-item" href="#">SINGLE PRODUCT</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>


                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">GET A QUOTE</button>
                        </form>
                    </div>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>
        <div class="theprincipalzone">
            <section>
                <h5>ELEMENTOR TEMPLATES</h5>
                <br>
                <h1>E-Vehicle - Electric Vehicle & <br>Charging Station Elementor <br>Template Kit</h1>
                <br>
                <p>A Plumber & Repair Services Elementor Template Kit created especially to build any type of
                    <br>plumber &
                    repair services
                    websites and businesses without a single line of coding!
                </p><br>
                <button>GO TO DEMOS</button>
            </section>
        </div>
        <div class="thesecondezone">
            <h2>Page Templates Collection</h2><br>
            <h3>20+</h3><br>
            <p>Pre-made pages and blocks will save your time when building a website. Select a page/blocks and check
                them out!</p>

        </div>
        <footer>
            <div class="footnav d-flex justify-content-around align-items-center flex-wrap">
                <section class="sec1">
                    <img src="image/asset 0.png" alt="icon"><br>
                    <p>Aenean maecenas, ridiculus <br> quam bibendum quidem <br> suspendisse a, accusamus.</p><br>
                    <div class="telfoot d-flex justify-content-start align-items-center">
                        <img src="image/phone2-svgrepo-com.svg" alt="phone icon">
                        <h5>+01(977) 2599 12</h5>
                    </div><br>
                    <div class="emailfoot d-flex justify-content-start align-items-center">
                        <img src="image/envelope-open-svgrepo-com (1).svg" alt="envellop icon">
                        <h5>info@domain.com</h5>
                    </div><br>
                    <div class="socialfoot d-flex justify-content-start align-items-center">
                        <div class="iconsocialfoot">
                            <img src="image/facebook-svgrepo-com.svg" alt="facebook icon">
                        </div>
                        <div class="iconsocialfoot ">
                            <img src="image/twitter-154-svgrepo-com.svg" alt="twitter icon">
                        </div>
                        <div class="iconsocialfoot">
                            <img src="image/youtube-play-svgrepo-com.svg" alt="youtube icon">
                        </div>
                        <div class="iconsocialfoot">
                            <img src="image/instagram-svgrepo-com.svg" alt="instagram icon">
                        </div>

                </section>
                <section class="sec2">
                    <h3>Our Services</h3>
                    <div class="pg1 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">AC Charger Services</p>
                    </div>
                    <div class="pg2 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">DC Charger Services</p>
                    </div>
                    <div class="pg3 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">EV Drivers Services</p>
                    </div>
                    <div class="pg4 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Charge Point Services</p>
                    </div>
                    <div class="pg5 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Home Charging</p>
                    </div>
                    <div class="pg6 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Building Services</p>
                    </div>

                </section>
                <section class="sec3">
                    <h3>Useful Links</h3>
                    <div class="pg1 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Home Charging</p>
                    </div>
                    <div class="pg2 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Building Technology</p>
                    </div>
                    <div class="pg3 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">Charger Services</p>
                    </div>
                    <div class="pg4 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">EV Drivers</p>
                    </div>
                    <div class="pg5 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">AC Charging System</p>
                    </div>
                    <div class="pg6 d-flex justify-content-start align-items-center">
                        <p class="flech">&#62;</p>
                        <p class="textp">24 Hour Support</p>
                    </div>

                </section>
                <section class="sec4">
                    <h3>Newsletter Sign Up</h3>
                    <br>
                    <p>Sign Up To Get Exclusive Offers And <br> News From Our Favorite Brands !</p>
                    <br>
                    <form name="forme">
                        <input type="email" value="Your email address.."><br>
                        <input type="button" value="SUBSCRIBE NOW">
                    </form>
                </section>
            </div>

    </div>
    </footer>
    <div class="security">
        <p>Copyright © 2022 E-Vehicle. All rights reserved.</p>
    </div>

    </div>




    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>