<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 6</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <div class="container">
        <div class="bar1"></div>
        <div class="waicon"><img src="Image/Icon awesome-whatsapp.svg" alt="whatsapp icon"></div>
        <div class="thezone">
            <div class="zone1">
                <section class="text1">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים.<br> ומומחה יחזור עם מענה.</p>
                </section>
                <form>
                    <div class="form1">
                        <div class="form2">
                            <section><label>שם מלא</label><br>
                                <input type="text" name="fullName">
                            </section>
                            <section>
                                <label>דוא"ל</label><br>
                                <input type="email" name="userEmail">
                            </section>
                        </div>
                        <section>
                            <label>שם מלא</label><br>
                            <textarea name="textform" class="textform" maxlength="100"></textarea>
                        </section>
                    </div>
                    <input type="button" value="שליחה">
                </form>
            </div>
            <div class="zone2"><img src="Image/Image 1.png" alt="phone"></div>
        </div>
        <div class="socialicon">
            <div class="icon"><img src="Image/facebook-176-svgrepo-com.svg" alt="facebook"></div>
            <div class="icon"><img src="Image/instagram-svgrepo-com.svg" alt="instagram"></div>
            <div class="icon"><img src="Image/linkedin-svgrepo-com.svg" alt="linkein"></div>
            <div class="icon"><img src="Image/phone-svgrepo-com.svg" alt="phone"></div>
        </div>
        <div class="bar2"></div>
    </div>
</body>

</html>