<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 1</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <div class="container">
        <div class="bgc1"></div>
        <div class="bgc2"></div>
        <div class="zone">
            <h1>Let us lead you forward</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio.
                Lorem ipsum, dolor sit </p>
            <form>
                <section>
                    <label>Full Name</label><br>
                    <input type="text">
                </section>
                <section>
                    <label>Email</label><br>
                    <input type="text">
                </section>
                <input type="button" value="TO SEND">
            </form>
        </div>
    </div>
</body>

</html>