<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            overflow: hidden;
        }

        .bgc1 {
            width: 100vw;
            height: 350px;
            background-image: url(Path\ 15.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .zone {
            position: absolute;
            top: 85px;
            right: 155px;
            width: 400px;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 25px;
        }

        .zone h1 {
            margin-top: 25px;
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }

        .zone p {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        .zone form {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .zone form section {
            margin-top: 10px;
        }


        .zone form section label {
            color: #fff;
            font-size: 0.9rem;
        }

        .zone form input[type=text] {
            width: 350px;
            height: 30px;
        }

        .zone form input[type=button] {
            width: 120px;
            height: 40px;
            margin-top: 30px;
            background-color: #D31C75;
            color: #fff;
            font-size: 0.8rem;
            border: 0px solid #000;
        }

        @media (max-width:1000px) {
            .zone {
                position: absolute;
                margin: 0 auto;
                right: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bgc1"></div>
        <div class="bgc2"></div>
        <div class="zone">
            <h1>Let us lead you forward</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, optio.
                Lorem ipsum, dolor sit </p>
            <form>
                <section>
                    <label>Full Name</label><br>
                    <input type="text">
                </section>
                <section>
                    <label>Email</label><br>
                    <input type="text">
                </section>
                <input type="button" value="TO SEND">
            </form>
        </div>
    </div>
</body>

</html>