* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;

}

h1 {
    font-size: 10rem;
    color: #fff;
    font-family: 'Satisfy', cursive;
    font-weight: 300;
}

h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: 100;
    margin-top: 25px;
    opacity: 0.9;
}

p {
    font-size: 1rem;
    color: #fff;
    font-weight: 100;
    opacity: 0.8;
    margin-top: 10px;
}

form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
    margin-top: 25px;
    gap: 25px;
}

form section {
    text-align: right;
}

form label {
    color: #fff;
    opacity: 0.8;
}

form section input {
    width: 350px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #fff;
}

form input[type=button] {
    width: 170px;
    height: 44px;
    margin-top: 16px;
    color: black;
    font-size: 1rem;
}

@media (max-width:1030px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 5rem;
    }

    form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form section input {
        width: 80vw;
    }

    form input[type=button] {
        width: 80vw;
    }
}